<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Short Trip</title>
		<link rel="icon" href="image/bestwayLogo.png" />

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			a,
			.href {
				color: #89331b;
				text-decoration: none;
				outline: none;
				cursor: pointer;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Microsoft YaHei',
					'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
				font-size: 16px;
				color: #54565b;
				background-color: white;
				min-width: 315px;
				overflow-x: hidden;
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				margin: 0;
			}

			.container {
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				padding-left: 16px;
				padding-right: 16px;
			}

			.row {
				display: flex;
				flex-wrap: wrap;
			}
			header .logo {
				text-align: center;
			}

			header .logo img {
				margin-top: 20px;
			}

			header .coverImageTitle {
				display: block;
				width: 100%;
				flex: 0 0 100%;
				max-width: 100%;
				position: relative;
				-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
				box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
			}
			header .coverImageTitle .coverContent {
				width: 100%;
			}

			header .coverImageTitle .coverContent img {
				width: 100%;
				height: 100%;
			}

			header .coverImageTitle .word {
				padding: 10px;
				margin-top: 10px;
				width: 100%;
			}

			header .coverImageTitle .word p {
				font-size: 18px;
				color: #4c4c4c;
				line-height: 1.3;
				padding: 15px;
			}

			header .coverImageTitle .word p b {
				color: black;
				font-size: 28px;
			}

			header .coverImageTitle .word p b span {
				color: red;
			}

			header .coverImageTitle .word p a {
				display: block;
				margin-top: 20px;
				padding: 10px;
				border-radius: 30px;
				background-color: green;
				color: white;
				font-size: 20px;
			}
			.mt2 {
				margin-top: 16px;
			}
			.mt3 {
				margin-top: 24px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container mt2">
				<div class="logo"><img src="image/logo.jpg" alt="" /></div>
			</div>

			<div class="container">
				<div class="row mt3">
					<div class="coverImageTitle">
						<div class="coverContent"><img src="image/CoverImageNew.jpg" alt="" /></div>
						<div style="text-align: center" class="word">
							<p>
								<b style="font-size: 36px;"><span>Johor </span> Short Trip</b>
							</p>
							<p>
								休息的周末，周日不知如何是好？<br />想去出国游玩却担心时间不够？<br />
								让我来为您介绍柔佛户外景点，让无聊的周末，<br />周日填满美丽的回忆！
							</p>
						</div>
					</div>
				</div>

				<div class="row mt2">
					<div class=" coverImageTitle">
						<div class="coverContent"><img src="image/desaru.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b> 迪沙鲁 Desaru</b></p>
							<p>
								在Tidal Wave主题区里，设有东南亚最大的波浪池，
								同时也是迪沙鲁水上探险乐园必玩的水上设施！ 早上适合冲浪者及俯伏冲浪者在此乘风破浪哟！
								游客也可以在沙滩上休息，并欣赏美景，让人彻底放松身心。
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2">
						<div class="coverContent"><img src="image/kotatinggi.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b> 哥打丁宜 Kota Tinggi</b></p>
							<p>
								哥打丁宜瀑布位于文淡合山（Gunung Muntahak）的山脚,
								高达34米。绝对是你平时所不能见到的壮观景色哦！ 近来炎热的天气,
								不妨来这儿泡水，自然的山泉必定会让你整个人神清气爽起来！
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2">
						<div class="coverContent"><img src="image/kukup.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b>龟咯 Kukup</b></p>
							<p>
								位于亚洲最南端，有个典型的华人渔村地点叫龟咯。 作为笨珍知名的旅游胜地，不仅有龟咯港脚
								(Kukup Laut） 及咸水港 (Ayer Masin)，其实还有一个地方值得你去探索， 那就是龟咯岛（Pulau
								Kukup）！纯天然的怡人景色，及清新的空气，
								还拥有拥有高达647公顷的红树林，是世界第二大的红树林区！
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2">
						<div class="coverContent"><img src="image/pekannanas.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b>北干那那 Pekan Nanas</b></p>
							<p>
								笨珍最大的地标就是那黄梨了！那来到这里就必去看一看黄梨园！
								除了可以了解到黄梨的生长环境，还可体验到现摘现吃的新鲜黄梨，
								感觉真的不一样啊～看见这一大片黄梨园，心情也会莫名地跟着好了起来！
							</p>
						</div>
					</div>

					<div class="coverImageTitle mt2">
						<div class="coverContent"><img src="image/mersing.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b>拉哇岛 Pulau Rawa</b></p>
							<p>
								对马尔代夫那碧海连天的美景眷恋不已？ 位于柔佛的拉哇岛（Pulau
								Rawa），让你不用出国，就仿佛就在马尔代夫度假呀！
								但这里的风景和生态绝对能够让你暂时忘却工作的烦恼。
								无论是浮浅在清澈见底的海水里，欣赏美丽的珊瑚群；
								还是漫步在洁白如雪的沙滩，欣赏海天一线的海景，都让人心生向往啊！
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2">
						<div class="coverContent"><img src="image/nationalpark.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b>兴楼河 Endau Rompin</b></p>
							<p>
								国家公园的主流。宽广的河面，加上蜿蜒又清澈的河道，形成让大自然爱好者好好泛舟的游乐园！
								在泛舟的沿途中，一系列“绿色风景”铺天盖地呈现在你眼前。
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2">
						<div class="coverContent"><img src="image/legoland.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b>乐高乐园 Legoland</b></p>
							<p>
								亚洲的第一座乐高乐园，设有主题乐园和水上乐园， 包含70多项游乐设施、表演节目和景区，
								全家大小皆可以在乐高积木的奇幻世界，玩得畅快淋漓。
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2">
						<div class="coverContent"><img src="image/batupahat.jpg" alt="" /></div>
						<div class="word">
							<p class="h3"><b>峇株巴辖 Batu Pahat</b></p>
							<p>
								老街坊商业城目前是峇株巴辖新颖的购物商区,怀旧欧式建筑风格在白天和黑夜中，
								皆呈现截然不同的独特风貌！ 独具特色的建筑使它成为当地最受瞩目的新地标！
								结合了多元化餐饮、购物、娱乐、购物等一站式服务!
							</p>
						</div>
					</div>

					<div class=" coverImageTitle mt2 " style="text-align: center;">
						<div class="coverContent"><img src="image/van.jpg" alt="" /></div>
						<div class="word">
							<p>
								<b style="font-size: 22px;"
									>看完旅游景点后是不是很想去体验？<br />
									担心交通问题？</b
								>
							</p>
							<p style="font-size: 20px;color:blue;">
								我们这里有提供一站式的载送服务， <br />
								您可以很便利的往返<span style="color:crimson;font-size: 24px;">新加坡</span>和<span
									style="color:crimson;font-size: 24px;"
									>马来西亚</span
								><br />
								路程约为1小时~2小时左右， <br />
								我们提供优质和宽阔的座位， <br />
								让您在过程中还能舒服的睡上一觉。<br />
								适合一家人的旅游配套(7至10人)。<br />
								费用介于$80~$200<br />
								心动不如行动 马上联络我们<br />
								+65 8119 7640<br />
								<a href="https://wa.me/6581197640?text=我想询问更多">直接Whatsapp</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
